{
  "functions": {
    "source": "functions",
    "location": "us-east1",
    "storageBucket": "studio-774665260-80d2e.appspot.com"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1"
    },
    "storage": {
      "host": "127.0.0.1"
    },
    "ui": {
      "host": "127.0.0.1"
    },
    "hub": {
      "host": "127.0.0.1"
    }
  }
}
